BeautySalon/App.xaml

<Application x:Class="BeautySalon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautySalon"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        <!--#region Стили для текстовых полей-->
        <Style x:Key="PcaholderTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="20 20 0 0"
                                SnapsToDevicePixels="True"
                                BorderBrush="#333"
                                BorderThickness="1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="textBlock" 
                                           Text="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Padding="{TemplateBinding Padding}"
                                           Foreground="Gray"
                                           FontSize="{TemplateBinding FontSize}"
                                           Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PcaholderTextBoxSearch" TargetType="TextBox">
            <Setter Property="Padding" Value="14"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                                SnapsToDevicePixels="True"
                                BorderBrush="#333"
                                BorderThickness="0">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="textBlock" 
                                           Text="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Padding="{TemplateBinding Padding}"
                                           Foreground="Gray"
                                           FontSize="{TemplateBinding FontSize}"
                                           Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxTwo" TargetType="PasswordBox">
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="0 0 20 20"
                                SnapsToDevicePixels="True"
                             >
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="textBlock" 
                                           Text="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Padding="{TemplateBinding Padding}"
                                           Foreground="Gray"
                                           FontSize="{TemplateBinding FontSize}"
                                     />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PcaholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5"
                                SnapsToDevicePixels="True"
                                BorderBrush="#333"
                                BorderThickness="1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="textBlock" 
                                           Text="{Binding Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Padding="{TemplateBinding Padding}"
                                           Foreground="Gray"
                                           FontSize="{TemplateBinding FontSize}"
                                           Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        
        <!--#region Стили для кнопок-->
        <Style x:Key="BtnSign" TargetType="Button">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Text="Войти" FontSize="15" 
                                           Foreground="#fff"
                                           />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.8"
                                                Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                  Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0:0:0:0.7"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnClose" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="image" Source="/Image/power.png" SnapsToDevicePixels="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image" Property="Source" Value="/Image/PowerOf.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnCheck" TargetType="RadioButton">
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"
                            Height="60"
                            Width="260"
                            BorderThickness="0"
                        >

                            <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                            />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Opacity" Value="1"/>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BtnMenu" TargetType="RadioButton">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"
                            Height="60"
                            Width="260"
                            BorderThickness="0"
                        >

                            <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                            />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnKeyStyle" TargetType="RadioButton">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"

                            BorderThickness="0"
                        >

                            <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                            />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding Content,RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="15" 
                                           Foreground="#fff"
                                           />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.8"
                                                Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                  Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0:0:0:0.7"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->

        <!--#region Стили для выпадающего списка -->
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>

                            <Border 
                       x:Name="Border"
                       CornerRadius="5"
                       BorderThickness="1"
                       BorderBrush="#333">
                                <ToggleButton
                           x:Name="ToggleButton"
                           IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                           Background="{TemplateBinding Background}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           BorderBrush="Transparent">

                                    <ContentPresenter
                               IsHitTestVisible="False"
                               Content="{TemplateBinding SelectionBoxItem}"
                               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                               Margin="3,3,23,3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                                </ToggleButton>
                            </Border>

                            <Popup
                       x:Name="Popup"
                       Placement="Bottom"
                       AllowsTransparency="True"
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                       Focusable="False"
                       PopupAnimation="Slide">
                                <Grid
                           MaxHeight="200"
                           MinWidth="{TemplateBinding ActualWidth}"
                           Background="White">
                                    <ScrollViewer Margin="4">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                            <TextBlock x:Name="textBlock"
                                   Text="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Padding="12" 
                                   FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Opacity="0.6"
                                   IsHitTestVisible="False"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0">
                                <Image Source="/Image/imageIcon/down.png" Width="16" Height="16" />
                            </StackPanel>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Application.Resources>
</Application>
