BeautySalon/View/Clients.xaml

<UserControl x:Class="BeautySalon.View.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.View"
             mc:Ignorable="d" 
         d:DesignHeight="700" d:DesignWidth="940" Background="#fff" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="575"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <TextBlock Text="Клиенты" FontSize="24" Margin="10"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="10,19.8,10,20.2" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGridView" HeadersVisibility="Column" RowHeight="35"  FontSize="15"    MaxHeight="475"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionChanged="dataGridView_SelectionChanged"
                      IsReadOnly="True"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Padding" Value="10"/>
                        <!-- Задаем высоту заголовка -->
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <!-- Цвет фона заголовка -->
                        <Setter Property="Foreground" Value="#FF000000"/>
                        <!-- Цвет текста заголовка -->
                        <Setter Property="FontWeight" Value="Bold"/>
                        <!-- Жирный шрифт -->
                        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                        <!-- Цвет границы -->
                        <Setter Property="BorderThickness" Value="1"/>
                        <!-- Толщина границы -->
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF0F0F0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,5.8,0,6">
            <Grid Margin="10 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="880"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                </StackPanel>


                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Style="{StaticResource BtnStyle}" Width="200" Height="50" Content="Добавить" Click="Button_Click"/>
                  
                    <Button x:Name="EditBtn" Style="{StaticResource BtnStyle}" Margin="20 0" Width="200" Height="50" Content="Изменить" VerticalAlignment="Top" Click="EditBtn_Click"/>
                  
                </StackPanel>





            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
