BeautySalon/Forms/OrdersAdd.xaml

<Window x:Class="BeautySalon.Forms.OrdersAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon.Forms"
        mc:Ignorable="d"
        Title="Добавление заказа" Height="350" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 10 0 0" HorizontalAlignment="Center">
            <TextBlock Text="Добавление записи" FontSize="15" Margin="0 10"/>
            <ComboBox Name="Client" Style="{StaticResource ComboBox}" Width="380" Margin="0 0 0 10" Height="50" Tag="Клиент"/>
            <ComboBox Name="Services" Style="{StaticResource ComboBox}" Width="380" Margin="0 0 0 10" Height="50" Tag="Услуга"/>
            <Border Width="380" CornerRadius="5" BorderThickness="1" BorderBrush="#333" Margin="0 0 0 10">
                <DatePicker CalendarOpened="datePicker1_CalendarOpened" Height="50" FontSize="15" Padding="12" Name="datePicker1" IsDropDownOpen="False" SelectedDateFormat="Short"/>
            </Border>
        
            <ComboBox Name="Time" Style="{StaticResource ComboBox}" Width="380" Height="50" Tag="Время">
                <ComboBoxItem Margin="0 5" FontSize="15" Content="08:00"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="08:15"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="08:30"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="08:45"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="09:00"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="09:15"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="09:30"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="09:45"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="10:00"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="10:15"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="10:30"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="10:45"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="11:00"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="11:15"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="11:30"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="11:45"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="12:00"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="12:15"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="12:30"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="12:45"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="13:00"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="13:15"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="13:30"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="13:45"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="14:00"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="14:15"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="14:30"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="14:45"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="15:00"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="15:15"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="15:30"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="15:45"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="16:00"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="16:15"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="16:30"/>
                <ComboBoxItem Margin="0 5" FontSize="15" Content="16:45"/>

            </ComboBox>
               

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="150" Margin="0 0 50 0" Height="45" Content="Назад" Style="{StaticResource BtnStyle}" Click="Button_Click_1"/>
            <Button Width="150" Height="45" Content="Добавить" Style="{StaticResource BtnStyle}" Click="Button_Click"/>
        
        </StackPanel>
    </Grid>
</Window>
