BeautySalon/Forms/SchedulesEdit.xaml

<Window x:Name="SchedulesEdit" x:Class="BeautySalon.Forms.SchedulesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon.Forms"
        mc:Ignorable="d"

        Title="Изменение расписания" Height="350" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 10 0 0" HorizontalAlignment="Center">
            <TextBlock Text="Изменение расписания" FontSize="15" Margin="0 10"/>
            <TextBox IsReadOnly="True" Name="Employee" Style="{StaticResource PcaholderTextBoxStyle}" Width="380" Margin="0 0 0 10" Height="50" Tag="Сотрудник"/>
       
            <Border Width="380" CornerRadius="5" BorderThickness="1" BorderBrush="#333" Margin="0 0 0 10">
                <DatePicker CalendarOpened="datePicker1_CalendarOpened" Height="50" FontSize="15" Padding="12" Name="datePicker1" IsDropDownOpen="False" SelectedDateFormat="Short"/>
            </Border>

            <TextBox IsReadOnly="True" Name="start_time" Style="{StaticResource PcaholderTextBoxStyle}" Width="380" Margin="0 0 0 10" Height="50" Tag="Дата начала"/>
            <TextBox IsReadOnly="True" Name="end_time" Style="{StaticResource PcaholderTextBoxStyle}" Width="380" Margin="0 0 0 10" Height="50" Tag="Дата окончания"/>



        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="150" Margin="0 0 50 0" Height="45" Content="Назад" Style="{StaticResource BtnStyle}" Click="Button_Click"/>
            <Button Width="150" Height="45" Content="Изменить" Style="{StaticResource BtnStyle}" Click="Button_Click_1"/>

        </StackPanel>
    </Grid>
</Window>
